# restapicookbooktest

./: .project  pom.xml
src/test/java/cucumberTest/: RunnerTest.java  TestRunner.java
src/test/java/features/: Authentication.feature
src/test/java/pageObject/: AllinoneOperationPage.java  AllinonePage.java  AuthenticationPage.java  HandshakeTestPage.java  UploadingDatafilePage.java  UploadingDatamapperPage.java  UploadingDesigntemplatePage.java  UploadingJobcreationpresetPage.java  UploadingOutputcreationpresetPage.java  abstractpage.java  homepage.java
src/test/java/stepDefinition/: Allinoneoperation.java  Handshake.java  Login.java  LoginStep.java  RunnerTest.java  SampleWriteAndReadFile.java  UploadDatafile.java  UploadDatamapper.java  UploadDesigntemplate.java  UploadJobcreationpreset.java  UploadOutputcreationpreset.java  login.java  test.java
src/test/resources/: log4j.properties
src/test/resources/features/: UploadData.feature  UploadDesigntemplate.feature  UploadJobcreationpreset.feature  UploadOutputcreationpreset.feature
src/test/resources/features/aio/: Allinone.feature
src/test/resources/files/letter-ol/: Promo-EN-100.csv  Promo-EN.OL-datamapper
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
